{"schema":"1.0","details":{"displayName":"DongDong","description":"","createdTime":"2024-05-18T09:35:50.6329717Z","packageTelemetryId":"8ee99663-65cf-4288-ad20-bc696ce5b500","creator":"Kieran Huang","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"a7ed1e86-22b9-47b1-8a64-8cc18d6a9617":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DongDongFinal"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b","fa0684e3-811d-4ed8-a2be-c9aaa682a18b"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}